upstream server_upstream {
  server server:8080;
}

server {
  listen 80 default_server;
  server_name _;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host:$server_port;

  location /api { proxy_pass http://server_upstream; }
//  location /    { proxy_pass http://web:80; }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}